<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ravi teja personal site</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body  >
  <center>

  <table cellspacing="20">
    <tr>
      <td> <img src="images/circle-cropped.png" alt="Ravi teja profile"  width="200" height="200" />

      </td>
      <td>
        <h1>RAVI TEJA</h1>
        <p>
          <em>iam a software developer in<strong>TCS tata consultency service</strong> </em>
        </p>
        <p>my hobbies are to kown new thing happening in internet.My goal is become a professional Software engineer.I like <strong>ANIMALS AND TREES</strong></p>
        <a href="contact.html">CONTACT ME</a>

      </td>
    </tr>
  </table>



  <h3>EDUCATION QUALIFICATION</h3>
  <ul>
    <li>SSC or 10th</li>
    <li>intermediate</li>
    <li>B.tech</li>
  <hr>
  </ul>
  <h3> my school and college details</h3>
  <table>
    <thead>
      <tr>
        <th>Qualifications</th>
        <th> Name of Institutes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>primary education</strong></td>
        <td> Vedhavyasa Vidhya Nikethan(puttur)</td>

      </tr>
      <tr>
        <td><strong>High school and<br />10th class</strong>
        </td>
        <td> jana jyothi vidhya mandhir(puttur) </td>
      </tr>
      <tr>
        <td>
          <strong>Intermediate<br />11,12th class</strong>

        </td>
        <td>
          Narayana junior college (pidathapolure-NEllore)
        </td>
      </tr>
      <tr>
        <td>
          <strong>Engineering<br />(b.tech)</strong>

        </td>
        <td>
          Siddharth Institute Of Engineering and Technology(puttur)
        </td>
      </tr>

    </tbody>

  </table>
  <hr />
  <h3>M Y HOBBIES</h3>
  <OL>
    <li>knowing new things using internet</li>
    <li>science projects or experiments</li>
    <li> stopping violence on <STRONG><a href="http://peta.org/">ANIMALS</a></STRONG> </li>
  </OL>
  <hr />
  <h3>MY PETS DETAILS</h3>
  <a href="PETS.html">CLICK HERE TO VISIT</a>
</center>

</body>

</html>
